@tailwind base;
@tailwind components;
@tailwind utilities;

/* E-Commerce Design System - Warm Editorial Aesthetic */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    /* Warm cream and charcoal palette */
    --background: 40 20% 98%;
    --foreground: 20 10% 10%;

    --card: 40 15% 96%;
    --card-foreground: 20 10% 10%;

    --popover: 40 20% 98%;
    --popover-foreground: 20 10% 10%;

    /* Deep charcoal primary */
    --primary: 20 10% 15%;
    --primary-foreground: 40 20% 98%;

    /* Warm gray secondary */
    --secondary: 35 10% 92%;
    --secondary-foreground: 20 10% 20%;

    --muted: 35 10% 94%;
    --muted-foreground: 20 8% 45%;

    /* Warm amber accent */
    --accent: 32 95% 55%;
    --accent-foreground: 20 10% 10%;

    /* Success green */
    --success: 142 70% 45%;
    --success-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 35 15% 88%;
    --input: 35 15% 88%;
    --ring: 32 95% 55%;

    --radius: 0.75rem;

    /* Custom tokens */
    --header-height: 4rem;
    --container-padding: 1.5rem;

    /* Gradients */
    --gradient-warm: linear-gradient(135deg, hsl(32, 95%, 55%) 0%, hsl(25, 90%, 50%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(40, 20%, 98%) 0%, hsl(35, 15%, 95%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(20, 10%, 15%) 0%, hsl(25, 12%, 25%) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(20 10% 10% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(20 10% 10% / 0.08), 0 2px 4px -2px hsl(20 10% 10% / 0.05);
    --shadow-lg: 0 10px 15px -3px hsl(20 10% 10% / 0.08), 0 4px 6px -4px hsl(20 10% 10% / 0.05);
    --shadow-xl: 0 20px 25px -5px hsl(20 10% 10% / 0.1), 0 8px 10px -6px hsl(20 10% 10% / 0.05);
    --shadow-product: 0 8px 30px -8px hsl(20 10% 10% / 0.12);

    --sidebar-background: 40 15% 96%;
    --sidebar-foreground: 20 10% 20%;
    --sidebar-primary: 20 10% 15%;
    --sidebar-primary-foreground: 40 20% 98%;
    --sidebar-accent: 35 10% 92%;
    --sidebar-accent-foreground: 20 10% 15%;
    --sidebar-border: 35 15% 88%;
    --sidebar-ring: 32 95% 55%;
  }

  .dark {
    --background: 20 15% 8%;
    --foreground: 40 15% 95%;

    --card: 20 12% 12%;
    --card-foreground: 40 15% 95%;

    --popover: 20 12% 10%;
    --popover-foreground: 40 15% 95%;

    --primary: 40 15% 95%;
    --primary-foreground: 20 15% 8%;

    --secondary: 20 10% 18%;
    --secondary-foreground: 40 15% 90%;

    --muted: 20 10% 18%;
    --muted-foreground: 35 10% 55%;

    --accent: 32 90% 50%;
    --accent-foreground: 20 15% 8%;

    --success: 142 65% 40%;
    --success-foreground: 0 0% 100%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 20 10% 20%;
    --input: 20 10% 20%;
    --ring: 32 90% 50%;

    --sidebar-background: 20 12% 10%;
    --sidebar-foreground: 40 15% 90%;
    --sidebar-primary: 32 90% 50%;
    --sidebar-primary-foreground: 20 15% 8%;
    --sidebar-accent: 20 10% 18%;
    --sidebar-accent-foreground: 40 15% 90%;
    --sidebar-border: 20 10% 20%;
    --sidebar-ring: 32 90% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', Georgia, serif;
    @apply font-medium tracking-tight;
  }
}

@layer components {
  .container-custom {
    @apply w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .product-card-hover {
    @apply transition-all duration-300 ease-out;
  }

  .product-card-hover:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-product);
  }

  .btn-shine {
    position: relative;
    overflow: hidden;
  }

  .btn-shine::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, hsla(0, 0%, 100%, 0.2), transparent);
    transition: left 0.5s ease;
  }

  .btn-shine:hover::after {
    left: 100%;
  }

  .skeleton-shimmer {
    background: linear-gradient(90deg, hsl(var(--muted)) 25%, hsl(var(--card)) 50%, hsl(var(--muted)) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  @keyframes shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
  }

  .fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .slide-up {
    animation: slideUp 0.4s ease-out;
  }

  @keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .gradient-warm {
    background: var(--gradient-warm);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .shadow-product {
    box-shadow: var(--shadow-product);
  }
}
